<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="style.css">
    <title>Castelo dos livros</title>
</head>
<body>
     <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!--navbar-->

    <nav class="navbar col-12 position-fixed navbar-expand-lg bg-light" style="z-index:999;">
        <div class="container-fluid col-11 m-auto">
          <img class="logo" src="img/logo5.png" alt=""> 
          <a class="navbar-brand" href="#">Castelo dos livros</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Redes sociais</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Livros
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#Romance">Romance</a></li>
                  <li><a class="dropdown-item" href="#fantasia">Fantasia</a></li>
                  <li><a class="dropdown-item" href="#Ficcaoc">Ficção</a></li>
                  <li><a class="dropdown-item" href="#ms">Mistério e suspense</a></li>
                  <li><hr class="dropdown-divider"></li>
                  
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info" type="submit"><img src="img/lupa.png" alt=""></button>
            </form>
          </div>
        </div>
      </nav>
<br><br><br>
<!--fim navbar-->

<!--carrossel-->
<div class="principal">
<div class="container"> 

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/carrossel1.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/carrossel2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="img/carrossel3.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </div>  <!--fim container-->
<!--fim carrossel-->


<!--anuncio-->

<div class="anun1">
  <div class="card" style="width: 18rem;">
    <img src="img/anuncio1.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">&nbsp;&nbsp;&nbsp;&nbsp;𝕮𝖗𝖔̂𝖓𝖎𝖈𝖆𝖘 𝖑𝖚𝖓𝖆𝖗𝖊𝖘</h5>
      <p class="card-text">Num mundo dividido entre humanos e ciborgues, “Cinder” é uma cidadã de segunda classe. Com um passado misterioso, esta princesa criada como gata borralheira vive humilhada pela sua madrasta e é considerada culpada pela doença de sua meia-irmã.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Autora: Marissa Meyer</li>
      <li class="list-group-item">Gênero: Ficção Científica, Distopia, Romance</li>
      <li class="list-group-item">Classificação indicativa: +12</li>
    </ul>
  </div>
</div>

</div> <!--anun1-->

  <div class="anun2">
  <div class="card" style="width: 18rem;">
    <img src="img/anuncio2.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">&nbsp; 𝑶𝒔 𝒈𝒂𝒓𝒐𝒕𝒐𝒔 𝒄𝒐𝒓𝒗𝒐𝒔</h5>
      <p class="card-text">Todo ano, na véspera do Dia de São Marcos, Blue Sargent vai com sua mãe clarividente até uma igreja abandonada para ver os espíritos daqueles que vão morrer em breve. Blue nunca consegue vê-los — até este ano, quando um garoto emerge da escuridão e fala diretamente com ela</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Autor: Maggie Stiefvater</li>
      <li class="list-group-item">Gênero: Fantasia, Aventura, Jovem Adulto </li>
      <li class="list-group-item">Classificação indicativa: +14</li>
    </ul>
  
  </div>
</div> <!--anun2-->

 <!--fim anuncios--> 

<div class="slogan">
    <img src="img/slogan.png" alt="">
</div>
<br><br><br>

</div> <!--fim principal-->

<h3 align="center"> <font face="Brodway"  id="Romance">ROMANCE</font></h3> <br><br>

<div class="romance">
  <a href=""><img src="img/romance/a 5 passos de voce.jpg" alt=""></a>
  <img src="img/romance/amor e gelato.jpg" alt="">
  <img src="img/romance/eu e esse meu coração.jpg" alt="">
  <img src="img/romance/mil beijos de garoto.jpg" alt="">
  <img src="img/romance/todas as suas imperfeições.jpg" alt="">
  <img src="img/romance/o lado feio do amor.jpg" alt=""> 
  <img src="img/romance/vermelho branco e sangue azul.jpg">
</div> <br><br><br>

<h3 align="center"> <font face="Brodway" id="fantasia">FANTASIA</font></h3> <br><br>


<div class="fantasia">
  <img src="img/fantasia/a rainha vermelha.jpg" alt="">
  <img src="img/fantasia/cidade das cinzas.jpg" alt="">
  <img src="img/fantasia/corte de espinhos e rosas.jpg" alt="">
  <img src="img/fantasia/duna.jpg" alt="">
  <img src="img/fantasia/hobbit.jpg" alt="">
  <img src="img/fantasia/labirinto do fauno.jpg" alt="">
  <img src="img/fantasia/sombra e ossos.jpg" alt="">
</div> <br><br><br>

<h3 align="center"> <font face="Brodway" id="Ficcaoc">FICÇÃO</font></h3> <br><br>

<div class="ficcao">
  <img src="img/ficção/coraline.jpg" alt="">
  <img src="img/ficção/cronicas lunares - ficção científica e distopia.jpg" alt="">
  <img src="img/ficção/estilhaça-me - ficção e distopia.jpg" alt="">
  <img src="img/ficção/foi assim que se explodiu.jpg" alt="">
  <img src="img/ficção/o guia do mochileiro das galáxias - ficção científica.jpg" alt="">
  <img src="img/ficção/os garotos corvos - ficção e mistério.jpg" alt="">
  <img src="img/ficção/uma bruxa no tempo - ficção e fantasia.jpg" alt="">
</div> <br><br><br>

<h3 align="center"> <font face="Brodway" id="ms">MISTÉRIO E SUSPENSE</font></h3> <br><br>

<div class="ms">
  <img src="img/misterio e supense/mortos n contam mentiras.jpg" alt="">
  <img src="img/misterio e supense/mortos n contam segredos.jpg" alt="">
  <img src="img/misterio e supense/o diário de jack o estripador.jpg" alt="">
  <img src="img/misterio e supense/o homem de giz.jpg" alt="">
  <img src="img/misterio e supense/oito assassinatos perfeitos.jpg" alt="">
  <img src="img/misterio e supense/quando ninguem esta olhando.jpg" alt="">
  <img src="img/misterio e supense/um de nos esta mentindo.jpg" alt="">
  <img src="img/misterio e supense/um de nós é o próximo.jpg" alt="">
</div> <br><br><br>

</body>
</html> 